spring.application.name=currency-exchange
server.port=8000
spring.jpa.defer-datasource-initialization=true
#spring.config.import=optional:configserver:http://localhost:8888
#To show the sql 
spring.jpa.show-sql=true
#To make url standard 
spring.datasource.url=jdbc:h2:mem:testdb
#for accessing the db through the browser.
spring.h2.console.enabled=true
#If we don't have server confgi ready then we need use below tag for disable
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
